# flexionChallenge

./: README.md  pom.xml
src/main/java/com/flexionmobile/devtest/: BillingIntegration.java  PurchaseImpl.java  RestAPIService.java  TestBillingIntegration.java
src/test/java/com/flexionmobile/devtest/: BillingIntegrationTest.java
